# Esercizi

./: README.txt
04-Timer/: .project
05-BloccoNote/: .project
EsercizioPush/: .project  pushedout.txt
FotoAppl/: Copy of Progetti R&D.xlsx
JAVA/SPIEGAZIONE/.metadata/: version.ini
Minimo2024/: Project Minimo 2024.sln
Minimo2024/Youbiquitous.Minimo.App/: Program.cs  Youbiquitous.Minimo.App.csproj  __Azure_AD_B2C.txt  __ProjectHeader.txt  __ToDo.txt  app-settings-dev.json  app-settings.json  bundleconfig.json
Minimo2024/Youbiquitous.Minimo.App/Common/Extensions/: CookieExtensions.cs
Minimo2024/Youbiquitous.Minimo.App/Common/Startup/: AzureAdConstants.cs  WebApplicationBuilderExtensions.Auth.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Minimo2024/Youbiquitous.Minimo.App/Common/TagHelpers/: SubmitButtonTagHelper.cs
Minimo2024/Youbiquitous.Minimo.App/Controllers/: AccountController.B2cItf.cs  AccountController.B2cWta.cs  AccountController.Password.cs  AccountController.cs  AppController.cs  HintController.cs  MinimoController.cs  TestController.cs  WorkController.cs
Minimo2024/Youbiquitous.Minimo.App/Controllers/Dashboards/: AdminController.cs  HomeController.cs  SystemController.cs
Minimo2024/Youbiquitous.Minimo.App/Properties/: launchSettings.json
Minimo2024/Youbiquitous.Minimo.App/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Minimo2024/Youbiquitous.Minimo.App/Views/Layouts/: _layout_Landing.cshtml  _layout_Main.cshtml  _layout_Simple.cshtml
Minimo2024/Youbiquitous.Minimo.App/Views/Layouts/Shared/: pv_x_datasource.cshtml  pv_x_debug.cshtml  pv_x_footer.cshtml  pv_x_header.cshtml  pv_x_language.cshtml  pv_x_logged.cshtml  pv_x_logo.cshtml  pv_x_metatags.cshtml  pv_x_print_toolbar.cshtml  pv_x_product.cshtml  pv_x_sidebar_menu.cshtml  pv_x_tenant.cshtml  pv_x_toolbar.cshtml
Minimo2024/Youbiquitous.Minimo.App/Views/Pages/Account/: login.cshtml
Minimo2024/Youbiquitous.Minimo.App/Views/Pages/Admin/: index.cshtml
Minimo2024/Youbiquitous.Minimo.App/Views/Pages/App/: error.cshtml
Minimo2024/Youbiquitous.Minimo.App/Views/Pages/Demo/: index.cshtml  index1.cshtml
Minimo2024/Youbiquitous.Minimo.App/Views/Pages/Home/: Index.cshtml
Minimo2024/Youbiquitous.Minimo.App/Views/Pages/Work/: forgot_password.cshtml  history.cshtml  index.cshtml  pv_dailyWork.cshtml  pv_timesheet_modal.cshtml  timesheet.cshtml
Minimo2024/Youbiquitous.Minimo.App/wwwroot/css/: minimo-bootstrap-extensions.css  minimo-bootstrap-extensions.min.css  minimo-template-app.css  minimo-template-app.min.css  minimo-template-common.css  minimo-template-common.min.css  minimo-theme-default.css  minimo-theme-default.min.css  minimo-theme-purple.css  minimo-theme-purple.min.css  minimo-theme-purple.min.min.css
Minimo2024/Youbiquitous.Minimo.App/wwwroot/css/app-assets/: minimo-logged.css  minimo-logged.min.css  tms-extensions.css  tms-extensions.min.css  tms-kendo.css  tms-print.css
Minimo2024/Youbiquitous.Minimo.App/wwwroot/css/lib/ybq/: ybq-autocompleter.min.css  ybq-core.css  ybq-core.min.css  ybq-theme-default.min.css  ybq-theme-default.min.min.css
Minimo2024/Youbiquitous.Minimo.App/wwwroot/js/: minimo-custom.js  minimo-template.js  minimo-template.min.js
Minimo2024/Youbiquitous.Minimo.App/wwwroot/js/app-assets/account/: minimo-login.js  minimo-login.min.js  minimo-pswd.js  minimo-pswd.min.js
Minimo2024/Youbiquitous.Minimo.App/wwwroot/js/backup/: ybq-core-old.js  ybq-core-old.min.js  ybq-dialog.js  ybq-dialog.min.js  ybq-forms-old.js  ybq-forms-old.min.js
Minimo2024/Youbiquitous.Minimo.App/wwwroot/js/lib/ybq/: ybq-autocompleter.js  ybq-autocompleter.min.js  ybq-core-v24.js  ybq-core-v24.min.js  ybq-forms-v24.js  ybq-forms-v24.min.js  ybq-forms.min.js
Minimo2024/Youbiquitous.Minimo.DomainModel/: MinimoBaseEntity.cs  RecordTimeStamp.cs
Minimo2024/Youbiquitous.Minimo.Infrastructure/: Youbiquitous.Minimo.Infrastructure.csproj
Minimo2024/Youbiquitous.Minimo.Persistence/: MinimoDatabase.Modeling.cs  MinimoDatabase.cs  MinimoDatabaseInitializer.cs  Youbiquitous.Minimo.Persistence.csproj
Minimo2024/Youbiquitous.Minimo.Persistence/Repositories/: BaseRepository.cs  ProjectRepository.Update.cs  ProjectRepository.cs  RoleRepository.cs  SystemUpdateRepository.cs  TenantRepository.Update.cs  TenantRepository.cs  UserRepository.Update.cs  UserRepository.cs  WorkRepository.Update.cs  WorkRepository.cs
Minimo2024/Youbiquitous.Minimo.Resources/: AppCommons.Designer.cs  AppCommons.resx  AppErrors.Designer.cs  AppErrors.resx  AppMenu.Designer.cs  AppMenu.resx  AppMessages.Designer.cs  AppMessages.resx  AppStrings.Designer.cs  AppStrings.it.resx  AppStrings.resx  Youbiquitous.Minimo.Resources.csproj  _ToDo.txt
Minimo2024/Youbiquitous.Minimo.Services/: ApplicationServiceBase.cs  DefaultFileService.cs  IFileService.cs  TemplateHelper.cs  Youbiquitous.Minimo.Services.csproj
Minimo2024/Youbiquitous.Minimo.Services/Account/: ProjectService.cs  UserService.cs  WorkService.cs
Minimo2024/Youbiquitous.Minimo.Services/Auth/: AuthService.cs
Minimo2024/Youbiquitous.Minimo.Services/System/: SystemService.cs
Minimo2024/Youbiquitous.Minimo.Shared/: Youbiquitous.Minimo.Shared.csproj
Minimo2024/Youbiquitous.Minimo.Shared/Auth/: AuthenticationResponse.cs
Minimo2024/Youbiquitous.Minimo.Shared/Exceptions/: ExceptionHandlingMode.cs  InvalidRoleException.cs  MinimoException.cs  PermissionNotGrantedException.cs
Minimo2024/Youbiquitous.Minimo.Shared/Extensions/: ExceptionExtensions.cs  MiscExtensions.cs
Minimo2024/Youbiquitous.Minimo.ViewModels/: ErrorViewModel.cs  LandingViewModelBase.cs  MainViewModelBase.cs  SimpleViewModelBase.cs  Youbiquitous.Minimo.ViewModels.csproj
Minimo2024/Youbiquitous.Minimo.ViewModels/Account/: LoginInput.cs  LoginViewModel.cs  ProjectViewModel.cs  ProjectsViewModel.cs  UserViewModel.cs  UsersViewModel.cs  WorkViewModel.cs  WorksViewModel.cs
Minimo2024/Youbiquitous.Minimo.ViewModels/UI/: Menu.cs  MenuBuilder.cs  RazorPaths.cs  Sidebar.cs  SidebarBuilders.cs  SidebarMenu.cs  SidebarMenuItem.cs
TEST Swing/: .project
(+46 files in other folders)
