<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="AppCommons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppCommons.resx</DependentUpon>
    </Compile>
    <Compile Update="AppErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppErrors.resx</DependentUpon>
    </Compile>
    <Compile Update="AppMenu.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppMenu.resx</DependentUpon>
    </Compile>
    <Compile Update="AppMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="AppStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppCommons.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppCommons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AppErrors.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AppMenu.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppMenu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AppMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AppStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
