<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.17.0" />
    <PackageReference Include="Youbiquitous.Bootstrap5.TagHelpers" Version="1.5.7" />
    <PackageReference Include="Youbiquitous.Martlet.Core" Version="1.5.5" />
    <PackageReference Include="Youbiquitous.Martlet.Mvc" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Youbiquitous.Minimo.DomainModel\Youbiquitous.Minimo.DomainModel.csproj" />
    <ProjectReference Include="..\Youbiquitous.Minimo.Resources\Youbiquitous.Minimo.Resources.csproj" />
    <ProjectReference Include="..\Youbiquitous.Minimo.Services\Youbiquitous.Minimo.Services.csproj" />
    <ProjectReference Include="..\Youbiquitous.Minimo.Settings\Youbiquitous.Minimo.Settings.csproj" />
    <ProjectReference Include="..\Youbiquitous.Minimo.Shared\Youbiquitous.Minimo.Shared.csproj" />
    <ProjectReference Include="..\Youbiquitous.Minimo.ViewModels\Youbiquitous.Minimo.ViewModels.csproj" />
  </ItemGroup>

</Project>
